<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    хаягийн мэлээлэл авдаг болгох-->


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userNameEditText"
        style="@style/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_add"
        android:singleLine="false"
        android:textColorHint="@color/colorBlackText" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@drawable/button_drawable"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/order_end"
        android:textAllCaps="false"
        android:textColor="@color/colorWhiteText"
        android:textSize="16sp" />
</RelativeLayout>